<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UxI-wX-jNf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="CoI-gg-0x3">
            <objects>
                <viewController id="UxI-wX-jNf" customClass="LaunchViewController" customModule="AudiEventi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgp-uo-myo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2021-07-01 at 3.50.55 PM" translatesAutoresizingMaskIntoConstraints="NO" id="Zzr-Dr-xrN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HYt-by-BXj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HYt-by-BXj" firstAttribute="trailing" secondItem="Zzr-Dr-xrN" secondAttribute="trailing" id="6MQ-Q7-88p"/>
                            <constraint firstItem="Zzr-Dr-xrN" firstAttribute="top" secondItem="HYt-by-BXj" secondAttribute="top" id="BSH-Pn-irN"/>
                            <constraint firstItem="HYt-by-BXj" firstAttribute="bottom" secondItem="Zzr-Dr-xrN" secondAttribute="bottom" id="bJq-rH-3yL"/>
                            <constraint firstItem="Zzr-Dr-xrN" firstAttribute="leading" secondItem="HYt-by-BXj" secondAttribute="leading" id="sPD-Km-Si1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hz-ap-RcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="105"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="AudiEventi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpK-rX-EgL">
                                <rect key="frame" x="0.0" y="698.5" width="414" height="163.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DvM-50-0AZ">
                                        <rect key="frame" x="0.0" y="22" width="414" height="54"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5Q-Eb-oxX">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbZ-E0-4Zk">
                                                        <rect key="frame" x="5" y="5" width="128" height="44"/>
                                                        <state key="normal" image="instagram_logo"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="WbZ-E0-4Zk" firstAttribute="top" secondItem="x5Q-Eb-oxX" secondAttribute="top" constant="5" id="FZe-rc-pQy"/>
                                                    <constraint firstAttribute="trailing" secondItem="WbZ-E0-4Zk" secondAttribute="trailing" constant="5" id="KTE-ov-mDh"/>
                                                    <constraint firstAttribute="bottom" secondItem="WbZ-E0-4Zk" secondAttribute="bottom" constant="5" id="ca6-hA-R9K"/>
                                                    <constraint firstItem="WbZ-E0-4Zk" firstAttribute="leading" secondItem="x5Q-Eb-oxX" secondAttribute="leading" constant="5" id="euZ-pG-5WR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VA-QA-U4w">
                                                <rect key="frame" x="138" y="0.0" width="138" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oey-co-2To">
                                                        <rect key="frame" x="5" y="5" width="128" height="44"/>
                                                        <state key="normal" image="facebook_logo"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="oey-co-2To" secondAttribute="trailing" constant="5" id="6gJ-4z-W3b"/>
                                                    <constraint firstAttribute="bottom" secondItem="oey-co-2To" secondAttribute="bottom" constant="5" id="GYD-GD-i5f"/>
                                                    <constraint firstItem="oey-co-2To" firstAttribute="top" secondItem="9VA-QA-U4w" secondAttribute="top" constant="5" id="c4f-tl-KFe"/>
                                                    <constraint firstItem="oey-co-2To" firstAttribute="leading" secondItem="9VA-QA-U4w" secondAttribute="leading" constant="5" id="j5h-ds-Tat"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sx-3w-d9y">
                                                <rect key="frame" x="276" y="0.0" width="138" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvJ-Xu-4Ce">
                                                        <rect key="frame" x="5" y="5" width="128" height="44"/>
                                                        <state key="normal" image="twitter_logo"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="nvJ-Xu-4Ce" secondAttribute="bottom" constant="5" id="QZi-Yc-fso"/>
                                                    <constraint firstItem="nvJ-Xu-4Ce" firstAttribute="top" secondItem="6sx-3w-d9y" secondAttribute="top" constant="5" id="ZPP-3m-7e3"/>
                                                    <constraint firstAttribute="trailing" secondItem="nvJ-Xu-4Ce" secondAttribute="trailing" constant="5" id="dDN-r2-jd8"/>
                                                    <constraint firstItem="nvJ-Xu-4Ce" firstAttribute="leading" secondItem="6sx-3w-d9y" secondAttribute="leading" constant="5" id="wA4-1F-7oc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="DvM-50-0AZ" firstAttribute="leading" secondItem="bpK-rX-EgL" secondAttribute="leading" id="DVI-wv-i04"/>
                                    <constraint firstItem="DvM-50-0AZ" firstAttribute="top" secondItem="bpK-rX-EgL" secondAttribute="top" constant="22" id="hJp-oA-Obo"/>
                                    <constraint firstAttribute="trailing" secondItem="DvM-50-0AZ" secondAttribute="trailing" id="uFp-J8-MfQ"/>
                                    <constraint firstItem="DvM-50-0AZ" firstAttribute="height" secondItem="bpK-rX-EgL" secondAttribute="height" multiplier="0.33" id="vPh-qD-K2f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhF-4f-ixV">
                                <rect key="frame" x="0.0" y="88" width="414" height="610.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oy4-Gb-PJt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="303.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eventi_home_guest" translatesAutoresizingMaskIntoConstraints="NO" id="FAG-tI-jAR">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="182.5"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcM-R9-nBK">
                                                <rect key="frame" x="0.0" y="182.5" width="414" height="121"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCp-K3-M9y">
                                                        <rect key="frame" x="20" y="20" width="394" height="32.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7J-bb-A0g">
                                                        <rect key="frame" x="20" y="67.5" width="59" height="33.5"/>
                                                        <state key="normal" title="Button &gt;">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="BCp-K3-M9y" secondAttribute="trailing" id="59F-xG-slr"/>
                                                    <constraint firstItem="U7J-bb-A0g" firstAttribute="top" secondItem="BCp-K3-M9y" secondAttribute="bottom" constant="15" id="HBp-bh-y37"/>
                                                    <constraint firstItem="BCp-K3-M9y" firstAttribute="top" secondItem="YcM-R9-nBK" secondAttribute="top" constant="20" id="O2a-ws-SaK"/>
                                                    <constraint firstItem="U7J-bb-A0g" firstAttribute="leading" secondItem="YcM-R9-nBK" secondAttribute="leading" constant="20" id="dLM-t5-HeI"/>
                                                    <constraint firstAttribute="bottom" secondItem="U7J-bb-A0g" secondAttribute="bottom" constant="20" id="pRU-Jm-Nnd"/>
                                                    <constraint firstItem="BCp-K3-M9y" firstAttribute="leading" secondItem="YcM-R9-nBK" secondAttribute="leading" constant="20" id="s2F-o6-D0P"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="FAG-tI-jAR" firstAttribute="top" secondItem="oy4-Gb-PJt" secondAttribute="top" id="3vm-Fw-9Ey"/>
                                            <constraint firstItem="YcM-R9-nBK" firstAttribute="top" secondItem="FAG-tI-jAR" secondAttribute="bottom" id="KqB-aR-nbZ"/>
                                            <constraint firstItem="YcM-R9-nBK" firstAttribute="leading" secondItem="oy4-Gb-PJt" secondAttribute="leading" id="OTE-tB-gxe"/>
                                            <constraint firstAttribute="bottom" secondItem="YcM-R9-nBK" secondAttribute="bottom" id="P1L-Kd-SIp"/>
                                            <constraint firstAttribute="trailing" secondItem="YcM-R9-nBK" secondAttribute="trailing" id="Prp-E1-ZFU"/>
                                            <constraint firstAttribute="trailing" secondItem="FAG-tI-jAR" secondAttribute="trailing" id="avf-B1-KVz"/>
                                            <constraint firstItem="FAG-tI-jAR" firstAttribute="leading" secondItem="oy4-Gb-PJt" secondAttribute="leading" id="qro-2K-1Fp"/>
                                            <constraint firstItem="FAG-tI-jAR" firstAttribute="height" secondItem="oy4-Gb-PJt" secondAttribute="height" multiplier="0.6" constant="0.59999999999999998" id="vCL-uR-fcu"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Z3T-6w-ybY">
                                        <rect key="frame" x="0.0" y="310" width="414" height="297.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hen-ru-3Mw">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="297.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="evento_coupon_home_guest" translatesAutoresizingMaskIntoConstraints="NO" id="JOn-yx-QNW">
                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="184.5"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UX6-xy-WqW">
                                                        <rect key="frame" x="0.0" y="184.5" width="205" height="113"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2r-jL-0rK">
                                                                <rect key="frame" x="0.0" y="0.0" width="205" height="74.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mra-Go-7h4">
                                                                <rect key="frame" x="0.0" y="74.5" width="205" height="38.5"/>
                                                                <state key="normal" title="Button &gt;">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Mra-Go-7h4" firstAttribute="leading" secondItem="UX6-xy-WqW" secondAttribute="leading" id="6X3-iP-ESM"/>
                                                            <constraint firstAttribute="bottom" secondItem="Mra-Go-7h4" secondAttribute="bottom" id="BOK-bG-Yrc"/>
                                                            <constraint firstItem="w2r-jL-0rK" firstAttribute="leading" secondItem="UX6-xy-WqW" secondAttribute="leading" id="O17-oX-QwY"/>
                                                            <constraint firstItem="w2r-jL-0rK" firstAttribute="top" secondItem="UX6-xy-WqW" secondAttribute="top" id="Qbw-7U-gTe"/>
                                                            <constraint firstItem="Mra-Go-7h4" firstAttribute="top" secondItem="w2r-jL-0rK" secondAttribute="bottom" id="ZYD-Tz-z02"/>
                                                            <constraint firstItem="w2r-jL-0rK" firstAttribute="height" secondItem="UX6-xy-WqW" secondAttribute="height" multiplier="0.66" id="bIT-cM-xbK"/>
                                                            <constraint firstItem="w2r-jL-0rK" firstAttribute="width" secondItem="UX6-xy-WqW" secondAttribute="width" id="oC0-ID-pB0"/>
                                                            <constraint firstAttribute="trailing" secondItem="w2r-jL-0rK" secondAttribute="trailing" id="uUn-IG-NWh"/>
                                                            <constraint firstAttribute="trailing" secondItem="Mra-Go-7h4" secondAttribute="trailing" id="xxf-5z-6Ss"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="JOn-yx-QNW" secondAttribute="trailing" id="5G1-HV-RI0"/>
                                                    <constraint firstItem="UX6-xy-WqW" firstAttribute="top" secondItem="JOn-yx-QNW" secondAttribute="bottom" id="5hT-JX-vqT"/>
                                                    <constraint firstAttribute="bottom" secondItem="UX6-xy-WqW" secondAttribute="bottom" id="7tR-8K-AvA"/>
                                                    <constraint firstItem="UX6-xy-WqW" firstAttribute="leading" secondItem="hen-ru-3Mw" secondAttribute="leading" id="W9P-Lv-NyG"/>
                                                    <constraint firstAttribute="trailing" secondItem="UX6-xy-WqW" secondAttribute="trailing" id="aub-WP-yy2"/>
                                                    <constraint firstItem="JOn-yx-QNW" firstAttribute="leading" secondItem="hen-ru-3Mw" secondAttribute="leading" id="fcF-xn-jgc"/>
                                                    <constraint firstItem="JOn-yx-QNW" firstAttribute="height" secondItem="hen-ru-3Mw" secondAttribute="height" multiplier="0.62" id="jTh-SV-MAe"/>
                                                    <constraint firstItem="JOn-yx-QNW" firstAttribute="top" secondItem="hen-ru-3Mw" secondAttribute="top" id="ufC-cC-TjB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQD-CD-mfu">
                                                <rect key="frame" x="209" y="0.0" width="205" height="297.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gamma_audi_home" translatesAutoresizingMaskIntoConstraints="NO" id="G6u-Uv-txB">
                                                        <rect key="frame" x="0.0" y="113" width="205" height="184.5"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyl-dO-74e">
                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="113"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45E-QB-UAv">
                                                                <rect key="frame" x="0.0" y="0.0" width="205" height="74.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTX-sQ-sSQ">
                                                                <rect key="frame" x="0.0" y="74.5" width="205" height="38.5"/>
                                                                <state key="normal" title="Button &gt;">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="kTX-sQ-sSQ" secondAttribute="bottom" id="8Yi-Yu-yiJ"/>
                                                            <constraint firstItem="kTX-sQ-sSQ" firstAttribute="top" secondItem="45E-QB-UAv" secondAttribute="bottom" id="Iq1-wz-ztU"/>
                                                            <constraint firstItem="45E-QB-UAv" firstAttribute="top" secondItem="gyl-dO-74e" secondAttribute="top" id="Kgk-p6-bVg"/>
                                                            <constraint firstAttribute="trailing" secondItem="kTX-sQ-sSQ" secondAttribute="trailing" id="O6z-vG-dlQ"/>
                                                            <constraint firstItem="kTX-sQ-sSQ" firstAttribute="leading" secondItem="gyl-dO-74e" secondAttribute="leading" id="S7A-0j-Emb"/>
                                                            <constraint firstItem="45E-QB-UAv" firstAttribute="leading" secondItem="gyl-dO-74e" secondAttribute="leading" id="uN4-E8-UHI"/>
                                                            <constraint firstAttribute="trailing" secondItem="45E-QB-UAv" secondAttribute="trailing" id="w0P-cB-u6W"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="gyl-dO-74e" firstAttribute="leading" secondItem="jQD-CD-mfu" secondAttribute="leading" id="0dP-tV-Z7S"/>
                                                    <constraint firstAttribute="trailing" secondItem="G6u-Uv-txB" secondAttribute="trailing" id="5b9-6C-Cxd"/>
                                                    <constraint firstItem="G6u-Uv-txB" firstAttribute="leading" secondItem="jQD-CD-mfu" secondAttribute="leading" id="FdV-i8-ZmW"/>
                                                    <constraint firstAttribute="trailing" secondItem="gyl-dO-74e" secondAttribute="trailing" id="OZD-JL-lfc"/>
                                                    <constraint firstItem="gyl-dO-74e" firstAttribute="top" secondItem="jQD-CD-mfu" secondAttribute="top" id="X2Z-Su-1rk"/>
                                                    <constraint firstItem="G6u-Uv-txB" firstAttribute="top" secondItem="gyl-dO-74e" secondAttribute="bottom" id="jy8-Hp-0CS"/>
                                                    <constraint firstAttribute="bottom" secondItem="G6u-Uv-txB" secondAttribute="bottom" id="xKJ-XB-Jq0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="G6u-Uv-txB" firstAttribute="height" secondItem="JOn-yx-QNW" secondAttribute="height" id="Udq-aE-a4p"/>
                                            <constraint firstItem="45E-QB-UAv" firstAttribute="height" secondItem="w2r-jL-0rK" secondAttribute="height" id="z43-43-N1a"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oy4-Gb-PJt" firstAttribute="leading" secondItem="XhF-4f-ixV" secondAttribute="leading" id="5hW-uZ-ZOy"/>
                                    <constraint firstItem="oy4-Gb-PJt" firstAttribute="top" secondItem="XhF-4f-ixV" secondAttribute="top" id="Niw-pj-Z3c"/>
                                    <constraint firstAttribute="trailing" secondItem="Z3T-6w-ybY" secondAttribute="trailing" id="YGs-dG-w2g"/>
                                    <constraint firstAttribute="trailing" secondItem="oy4-Gb-PJt" secondAttribute="trailing" id="nsQ-B0-2ip"/>
                                    <constraint firstAttribute="bottom" secondItem="Z3T-6w-ybY" secondAttribute="bottom" constant="3" id="tit-lo-ATt"/>
                                    <constraint firstItem="oy4-Gb-PJt" firstAttribute="height" secondItem="XhF-4f-ixV" secondAttribute="height" multiplier="0.497" id="u0x-e8-KEt"/>
                                    <constraint firstItem="Z3T-6w-ybY" firstAttribute="height" secondItem="oy4-Gb-PJt" secondAttribute="height" multiplier="0.98" id="vfj-Qa-KIl"/>
                                    <constraint firstItem="Z3T-6w-ybY" firstAttribute="leading" secondItem="XhF-4f-ixV" secondAttribute="leading" id="ycg-Rv-UaN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bpK-rX-EgL" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.2" id="C2T-lY-WQX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bpK-rX-EgL" secondAttribute="bottom" id="PBG-oL-B2p"/>
                            <constraint firstItem="XhF-4f-ixV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TRp-kb-8Dy"/>
                            <constraint firstItem="bpK-rX-EgL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XIP-Qr-kB8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XhF-4f-ixV" secondAttribute="trailing" id="aZt-dQ-CFn"/>
                            <constraint firstItem="XhF-4f-ixV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="eHt-A6-guJ"/>
                            <constraint firstItem="bpK-rX-EgL" firstAttribute="top" secondItem="XhF-4f-ixV" secondAttribute="bottom" id="eXX-kW-ZCd"/>
                            <constraint firstItem="bpK-rX-EgL" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="lUc-4N-ux9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tKa-bu-W19"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="84"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ysj-bq-31o">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="MEe-Uw-Plf" customClass="MenuViewController" customModule="AudiEventi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RBX-cM-BbX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPe-Jg-tln">
                                <rect key="frame" x="0.0" y="44" width="334" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X1L-XX-EuH">
                                        <rect key="frame" x="0.0" y="114.5" width="334" height="635"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuItemCell" rowHeight="49" id="JAh-PY-laK" customClass="HomeGuestMenuCell" customModule="AudiEventi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="334" height="49"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JAh-PY-laK" id="euf-z2-eTl">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="49"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2jl-v8-OQb">
                                                            <rect key="frame" x="10" y="13" width="23" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="2jl-v8-OQb" secondAttribute="height" id="h2P-og-KxK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sk3-Hg-BaI">
                                                            <rect key="frame" x="33" y="11" width="281" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="sk3-Hg-BaI" firstAttribute="bottom" secondItem="euf-z2-eTl" secondAttribute="bottomMargin" id="BmJ-gk-ZHt"/>
                                                        <constraint firstAttribute="bottom" secondItem="2jl-v8-OQb" secondAttribute="bottom" constant="13" id="HwF-Qg-MFk"/>
                                                        <constraint firstItem="2jl-v8-OQb" firstAttribute="top" secondItem="euf-z2-eTl" secondAttribute="top" constant="13" id="LRk-Ie-yUG"/>
                                                        <constraint firstItem="sk3-Hg-BaI" firstAttribute="leading" secondItem="2jl-v8-OQb" secondAttribute="trailing" id="i5g-Gu-j7S"/>
                                                        <constraint firstItem="sk3-Hg-BaI" firstAttribute="top" secondItem="euf-z2-eTl" secondAttribute="topMargin" id="iic-G5-MwT"/>
                                                        <constraint firstItem="2jl-v8-OQb" firstAttribute="leading" secondItem="euf-z2-eTl" secondAttribute="leading" constant="10" id="j9e-SO-yrU"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="sk3-Hg-BaI" secondAttribute="trailing" id="pDw-mp-Zjl"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="menuItem" destination="sk3-Hg-BaI" id="bws-Al-1jt"/>
                                                    <outlet property="menuItemImg" destination="2jl-v8-OQb" id="9i2-gd-bJI"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="MEe-Uw-Plf" id="bBh-j6-mlj"/>
                                            <outlet property="delegate" destination="MEe-Uw-Plf" id="s4b-G3-CCE"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNe-kh-YKi">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="114.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="audi_logo" translatesAutoresizingMaskIntoConstraints="NO" id="JzA-KJ-0cE">
                                                <rect key="frame" x="23" y="10" width="110" height="94.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JzA-KJ-0cE" secondAttribute="bottom" constant="10" id="1fw-oq-UXT"/>
                                            <constraint firstItem="JzA-KJ-0cE" firstAttribute="top" secondItem="KNe-kh-YKi" secondAttribute="top" constant="10" id="Nr7-7J-yft"/>
                                            <constraint firstItem="JzA-KJ-0cE" firstAttribute="width" secondItem="KNe-kh-YKi" secondAttribute="width" multiplier="0.33" id="SEz-KD-vf5"/>
                                            <constraint firstItem="JzA-KJ-0cE" firstAttribute="leading" secondItem="KNe-kh-YKi" secondAttribute="leading" constant="23" id="ts0-sR-t3s"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Gb-2h-qfj">
                                        <rect key="frame" x="0.0" y="749.5" width="334" height="68.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0Gb-2h-qfj" firstAttribute="top" secondItem="X1L-XX-EuH" secondAttribute="bottom" id="0dd-xH-a29"/>
                                    <constraint firstAttribute="trailing" secondItem="X1L-XX-EuH" secondAttribute="trailing" id="8As-Hb-2S4"/>
                                    <constraint firstItem="KNe-kh-YKi" firstAttribute="leading" secondItem="GPe-Jg-tln" secondAttribute="leading" id="9ab-fN-JID"/>
                                    <constraint firstAttribute="bottom" secondItem="0Gb-2h-qfj" secondAttribute="bottom" id="AFF-HV-J1v"/>
                                    <constraint firstItem="0Gb-2h-qfj" firstAttribute="height" secondItem="KNe-kh-YKi" secondAttribute="height" multiplier="0.6" id="DIn-zL-fh7"/>
                                    <constraint firstAttribute="trailing" secondItem="0Gb-2h-qfj" secondAttribute="trailing" id="FvU-89-bEF"/>
                                    <constraint firstItem="KNe-kh-YKi" firstAttribute="top" secondItem="GPe-Jg-tln" secondAttribute="top" id="PlO-tH-8d2"/>
                                    <constraint firstItem="KNe-kh-YKi" firstAttribute="height" secondItem="GPe-Jg-tln" secondAttribute="height" multiplier="0.14" id="TOv-v4-5j9"/>
                                    <constraint firstItem="X1L-XX-EuH" firstAttribute="top" secondItem="KNe-kh-YKi" secondAttribute="bottom" id="ndS-NI-5aR"/>
                                    <constraint firstItem="0Gb-2h-qfj" firstAttribute="leading" secondItem="GPe-Jg-tln" secondAttribute="leading" id="sEh-c4-xTC"/>
                                    <constraint firstAttribute="trailing" secondItem="KNe-kh-YKi" secondAttribute="trailing" id="sob-u9-wwb"/>
                                    <constraint firstItem="X1L-XX-EuH" firstAttribute="leading" secondItem="GPe-Jg-tln" secondAttribute="leading" id="z8e-Zu-RZ2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaS-rK-Gkh">
                                <rect key="frame" x="334" y="44" width="80" height="818"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M2c-3O-U82"/>
                        <constraints>
                            <constraint firstItem="GPe-Jg-tln" firstAttribute="top" secondItem="M2c-3O-U82" secondAttribute="top" id="7dm-5Q-HIr"/>
                            <constraint firstItem="M2c-3O-U82" firstAttribute="bottom" secondItem="eaS-rK-Gkh" secondAttribute="bottom" id="GBc-7o-2vA"/>
                            <constraint firstItem="GPe-Jg-tln" firstAttribute="leading" secondItem="RBX-cM-BbX" secondAttribute="leading" id="QIL-x4-1ni"/>
                            <constraint firstItem="M2c-3O-U82" firstAttribute="trailing" secondItem="eaS-rK-Gkh" secondAttribute="trailing" id="Spk-Of-cLF"/>
                            <constraint firstItem="eaS-rK-Gkh" firstAttribute="leading" secondItem="GPe-Jg-tln" secondAttribute="trailing" id="UN4-BH-Mdz"/>
                            <constraint firstItem="M2c-3O-U82" firstAttribute="trailing" secondItem="GPe-Jg-tln" secondAttribute="trailing" constant="80" id="arU-cJ-1rH"/>
                            <constraint firstItem="eaS-rK-Gkh" firstAttribute="top" secondItem="M2c-3O-U82" secondAttribute="top" id="f9M-si-1pA"/>
                            <constraint firstItem="GPe-Jg-tln" firstAttribute="bottom" secondItem="M2c-3O-U82" secondAttribute="bottom" id="p6E-HO-37k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="areaForDissmisMenu" destination="eaS-rK-Gkh" id="6aD-7x-cma"/>
                        <outlet property="menuItemsTable" destination="X1L-XX-EuH" id="lzv-Gx-KYh"/>
                        <outlet property="menuView" destination="GPe-Jg-tln" id="Y2D-m5-4QY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhE-We-Qr4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="85"/>
        </scene>
        <!--Eventi View Controller-->
        <scene sceneID="hkY-0Z-uKv">
            <objects>
                <viewController storyboardIdentifier="EventiViewController" id="i0V-CA-Ldi" customClass="EventiViewController" customModule="AudiEventi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1S4-mG-bIK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNk-dr-wbt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nd2-yz-ZOF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventlistcell" rowHeight="358" id="bo4-dm-blB" customClass="EventListCellTableViewCell" customModule="AudiEventi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="414" height="358"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bo4-dm-blB" id="VFA-5e-Am6">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="358"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h5t-5H-h0u">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="164.5"/>
                                                            <color key="backgroundColor" red="0.11850551519999999" green="0.1185336187" blue="0.1185037419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cV2-CJ-Vhm">
                                                            <rect key="frame" x="10" y="273.5" width="354" height="66.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyW-Ja-GU8">
                                                            <rect key="frame" x="369" y="313" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="PyW-Ja-GU8" secondAttribute="height" multiplier="1:1" id="fJr-jP-Ku2"/>
                                                            </constraints>
                                                            <state key="normal" title="&gt;"/>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2im-nw-hej">
                                                            <rect key="frame" x="0.0" y="164.5" width="414" height="104"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label fdfdsfsdfsdfdsfsdfsdfsdfsdfsdfsdfsd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="049-pg-CLf">
                                                                    <rect key="frame" x="10" y="10" width="394" height="84"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="049-pg-CLf" secondAttribute="trailing" constant="10" id="561-L9-jG4"/>
                                                                <constraint firstAttribute="bottom" secondItem="049-pg-CLf" secondAttribute="bottom" constant="10" id="HoZ-HJ-c7l"/>
                                                                <constraint firstItem="049-pg-CLf" firstAttribute="leading" secondItem="2im-nw-hej" secondAttribute="leading" constant="10" id="Ptv-ck-oiN"/>
                                                                <constraint firstItem="049-pg-CLf" firstAttribute="top" secondItem="2im-nw-hej" secondAttribute="top" constant="10" id="cX4-NC-amm"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cV2-CJ-Vhm" firstAttribute="leading" secondItem="VFA-5e-Am6" secondAttribute="leading" constant="10" id="4N7-1i-WWG"/>
                                                        <constraint firstAttribute="trailing" secondItem="PyW-Ja-GU8" secondAttribute="trailing" constant="5" id="GMB-U1-jt8"/>
                                                        <constraint firstAttribute="bottom" secondItem="PyW-Ja-GU8" secondAttribute="bottom" constant="5" id="KCZ-gt-sQP"/>
                                                        <constraint firstItem="h5t-5H-h0u" firstAttribute="height" secondItem="VFA-5e-Am6" secondAttribute="height" multiplier="0.46" id="QiH-EB-bgc"/>
                                                        <constraint firstItem="h5t-5H-h0u" firstAttribute="leading" secondItem="VFA-5e-Am6" secondAttribute="leading" id="Qkk-M8-dL3"/>
                                                        <constraint firstItem="2im-nw-hej" firstAttribute="leading" secondItem="VFA-5e-Am6" secondAttribute="leading" id="SpR-1v-HYZ"/>
                                                        <constraint firstItem="PyW-Ja-GU8" firstAttribute="leading" secondItem="cV2-CJ-Vhm" secondAttribute="trailing" constant="5" id="a3v-Tb-0wO"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="cV2-CJ-Vhm" secondAttribute="bottom" constant="7" id="a9n-Mr-Xr9"/>
                                                        <constraint firstItem="cV2-CJ-Vhm" firstAttribute="top" secondItem="2im-nw-hej" secondAttribute="bottom" constant="5" id="bnh-n5-yNj"/>
                                                        <constraint firstAttribute="trailing" secondItem="2im-nw-hej" secondAttribute="trailing" id="c71-IN-DSO"/>
                                                        <constraint firstItem="2im-nw-hej" firstAttribute="height" secondItem="VFA-5e-Am6" secondAttribute="height" multiplier="0.29" id="h0D-UC-igf"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="cV2-CJ-Vhm" secondAttribute="trailing" constant="30" id="nBq-Tl-06l"/>
                                                        <constraint firstItem="h5t-5H-h0u" firstAttribute="top" secondItem="VFA-5e-Am6" secondAttribute="top" id="qjb-kP-zmj"/>
                                                        <constraint firstItem="2im-nw-hej" firstAttribute="top" secondItem="h5t-5H-h0u" secondAttribute="bottom" id="tpE-jT-o1G"/>
                                                        <constraint firstItem="h5t-5H-h0u" firstAttribute="width" secondItem="VFA-5e-Am6" secondAttribute="width" id="vTw-mv-U9b"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="TitleLabel" destination="049-pg-CLf" id="Tb9-K9-4lu"/>
                                                    <outlet property="actionButton" destination="PyW-Ja-GU8" id="mZ9-Wv-od6"/>
                                                    <outlet property="descriptionLabel" destination="cV2-CJ-Vhm" id="B3L-Be-8qz"/>
                                                    <outlet property="headImage" destination="h5t-5H-h0u" id="CBt-xb-FOm"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="i0V-CA-Ldi" id="ofN-aP-Xu6"/>
                                            <outlet property="delegate" destination="i0V-CA-Ldi" id="pB6-n8-bgr"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nd2-yz-ZOF" firstAttribute="top" secondItem="zNk-dr-wbt" secondAttribute="top" id="EGW-FF-f46"/>
                                    <constraint firstAttribute="trailing" secondItem="Nd2-yz-ZOF" secondAttribute="trailing" id="W8Q-HJ-e8P"/>
                                    <constraint firstItem="Nd2-yz-ZOF" firstAttribute="leading" secondItem="zNk-dr-wbt" secondAttribute="leading" id="cAO-t2-xQw"/>
                                    <constraint firstAttribute="bottom" secondItem="Nd2-yz-ZOF" secondAttribute="bottom" id="f78-yw-9uQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dST-IW-Ox8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zNk-dr-wbt" firstAttribute="top" secondItem="dST-IW-Ox8" secondAttribute="top" constant="44" id="Oiw-aj-Fae"/>
                            <constraint firstItem="dST-IW-Ox8" firstAttribute="trailing" secondItem="zNk-dr-wbt" secondAttribute="trailing" id="PlT-pE-an7"/>
                            <constraint firstItem="dST-IW-Ox8" firstAttribute="bottom" secondItem="zNk-dr-wbt" secondAttribute="bottom" id="XR3-XT-Kae"/>
                            <constraint firstItem="zNk-dr-wbt" firstAttribute="leading" secondItem="dST-IW-Ox8" secondAttribute="leading" id="nxB-Q8-lPp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYd-Aj-9jU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492.753623188406" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2021-07-01 at 3.50.55 PM" width="561" height="1228"/>
        <image name="audi_logo" width="151" height="53"/>
        <image name="eventi_home_guest" width="450" height="356"/>
        <image name="evento_coupon_home_guest" width="280" height="446"/>
        <image name="facebook_logo" width="13.166999816894531" height="21.944000244140625"/>
        <image name="gamma_audi_home" width="280" height="448"/>
        <image name="instagram_logo" width="25" height="25"/>
        <image name="twitter_logo" width="26.634000778198242" height="21.639999389648438"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
