// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8B11D42A26970BEC004604EF /* LaunchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B11D42926970BEC004604EF /* LaunchViewController.swift */; };
		8B1CB98826932D22009A9473 /* HomeGuestMenuCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B1CB98726932D22009A9473 /* HomeGuestMenuCell.swift */; };
		8B1CB98A26946493009A9473 /* AudiEventi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B1CB98926946493009A9473 /* AudiEventi.swift */; };
		8B1CB98D26946942009A9473 /* UIViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B1CB98C26946942009A9473 /* UIViewExtension.swift */; };
		8B31082F269592DD003E120B /* TestData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B31082E269592DD003E120B /* TestData.swift */; };
		8B3108312695A297003E120B /* EventiViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B3108302695A297003E120B /* EventiViewController.swift */; };
		8B3108332695F02C003E120B /* EventListCellTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B3108322695F02C003E120B /* EventListCellTableViewCell.swift */; };
		8B47D050268DC33B00F0651D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B47D04F268DC33B00F0651D /* AppDelegate.swift */; };
		8B47D052268DC33B00F0651D /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B47D051268DC33B00F0651D /* SceneDelegate.swift */; };
		8B47D054268DC33B00F0651D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B47D053268DC33B00F0651D /* ViewController.swift */; };
		8B47D057268DC33B00F0651D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B47D055268DC33B00F0651D /* Main.storyboard */; };
		8B47D059268DC33C00F0651D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8B47D058268DC33C00F0651D /* Assets.xcassets */; };
		8B47D05C268DC33C00F0651D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B47D05A268DC33C00F0651D /* LaunchScreen.storyboard */; };
		8B47D065268DC42500F0651D /* PublicEventModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B47D064268DC42500F0651D /* PublicEventModel.swift */; };
		8B47D067268DC74C00F0651D /* PremiumEventModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B47D066268DC74C00F0651D /* PremiumEventModel.swift */; };
		8B47D069268DCEAF00F0651D /* FoodexpirienceModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B47D068268DCEAF00F0651D /* FoodexpirienceModel.swift */; };
		8B47D06B268DD1FF00F0651D /* ContactsAndInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B47D06A268DD1FF00F0651D /* ContactsAndInfo.swift */; };
		8B47D06D268DD4F600F0651D /* Survey.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B47D06C268DD4F600F0651D /* Survey.swift */; };
		8B47D06F268DEF9800F0651D /* AudiDriveexpirience.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B47D06E268DEF9800F0651D /* AudiDriveexpirience.swift */; };
		8B47D071268DF15000F0651D /* PlacesAndterritoryResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B47D070268DF15000F0651D /* PlacesAndterritoryResponse.swift */; };
		8B47D078268F07D100F0651D /* Protocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B47D077268F07D100F0651D /* Protocols.swift */; };
		8B47D07C268F374D00F0651D /* ContainerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B47D07B268F374D00F0651D /* ContainerViewController.swift */; };
		8B47D07E268F3DC000F0651D /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B47D07D268F3DC000F0651D /* MenuViewController.swift */; };
		8B47D080268F5E5700F0651D /* LangsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B47D07F268F5E5700F0651D /* LangsModel.swift */; };
		8B47D083268F5F3300F0651D /* DataProcessing.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B47D082268F5F3300F0651D /* DataProcessing.swift */; };
		8B47D085268F5F6300F0651D /* CouponModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B47D084268F5F6300F0651D /* CouponModel.swift */; };
		8B47D088268F60BC00F0651D /* ResultProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B47D087268F60BC00F0651D /* ResultProtocol.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8B11D42926970BEC004604EF /* LaunchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LaunchViewController.swift; sourceTree = "<group>"; };
		8B1CB98726932D22009A9473 /* HomeGuestMenuCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeGuestMenuCell.swift; sourceTree = "<group>"; };
		8B1CB98926946493009A9473 /* AudiEventi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AudiEventi.swift; sourceTree = "<group>"; };
		8B1CB98C26946942009A9473 /* UIViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewExtension.swift; sourceTree = "<group>"; };
		8B31082E269592DD003E120B /* TestData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestData.swift; sourceTree = "<group>"; };
		8B3108302695A297003E120B /* EventiViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventiViewController.swift; sourceTree = "<group>"; };
		8B3108322695F02C003E120B /* EventListCellTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventListCellTableViewCell.swift; sourceTree = "<group>"; };
		8B47D04C268DC33B00F0651D /* AudiEventi.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AudiEventi.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8B47D04F268DC33B00F0651D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8B47D051268DC33B00F0651D /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		8B47D053268DC33B00F0651D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8B47D056268DC33B00F0651D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8B47D058268DC33C00F0651D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8B47D05B268DC33C00F0651D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8B47D05D268DC33C00F0651D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8B47D064268DC42500F0651D /* PublicEventModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PublicEventModel.swift; sourceTree = "<group>"; };
		8B47D066268DC74C00F0651D /* PremiumEventModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PremiumEventModel.swift; sourceTree = "<group>"; };
		8B47D068268DCEAF00F0651D /* FoodexpirienceModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodexpirienceModel.swift; sourceTree = "<group>"; };
		8B47D06A268DD1FF00F0651D /* ContactsAndInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactsAndInfo.swift; sourceTree = "<group>"; };
		8B47D06C268DD4F600F0651D /* Survey.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Survey.swift; sourceTree = "<group>"; };
		8B47D06E268DEF9800F0651D /* AudiDriveexpirience.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AudiDriveexpirience.swift; sourceTree = "<group>"; };
		8B47D070268DF15000F0651D /* PlacesAndterritoryResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlacesAndterritoryResponse.swift; sourceTree = "<group>"; };
		8B47D077268F07D100F0651D /* Protocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Protocols.swift; sourceTree = "<group>"; };
		8B47D07B268F374D00F0651D /* ContainerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContainerViewController.swift; sourceTree = "<group>"; };
		8B47D07D268F3DC000F0651D /* MenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		8B47D07F268F5E5700F0651D /* LangsModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LangsModel.swift; sourceTree = "<group>"; };
		8B47D082268F5F3300F0651D /* DataProcessing.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataProcessing.swift; sourceTree = "<group>"; };
		8B47D084268F5F6300F0651D /* CouponModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CouponModel.swift; sourceTree = "<group>"; };
		8B47D087268F60BC00F0651D /* ResultProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultProtocol.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8B47D049268DC33B00F0651D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8B1CB98B26946918009A9473 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				8B1CB98C26946942009A9473 /* UIViewExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		8B47D043268DC33B00F0651D = {
			isa = PBXGroup;
			children = (
				8B47D04E268DC33B00F0651D /* AudiEventi */,
				8B47D04D268DC33B00F0651D /* Products */,
			);
			sourceTree = "<group>";
		};
		8B47D04D268DC33B00F0651D /* Products */ = {
			isa = PBXGroup;
			children = (
				8B47D04C268DC33B00F0651D /* AudiEventi.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8B47D04E268DC33B00F0651D /* AudiEventi */ = {
			isa = PBXGroup;
			children = (
				8B1CB98B26946918009A9473 /* Extensions */,
				8B47D081268F5EDD00F0651D /* DataProcessing */,
				8B47D074268F052400F0651D /* Cells */,
				8B47D073268F051800F0651D /* Controller */,
				8B47D072268F04FF00F0651D /* Extension */,
				8B47D063268DC40300F0651D /* models */,
				8B47D04F268DC33B00F0651D /* AppDelegate.swift */,
				8B47D051268DC33B00F0651D /* SceneDelegate.swift */,
				8B47D055268DC33B00F0651D /* Main.storyboard */,
				8B47D058268DC33C00F0651D /* Assets.xcassets */,
				8B47D05A268DC33C00F0651D /* LaunchScreen.storyboard */,
				8B47D05D268DC33C00F0651D /* Info.plist */,
				8B47D077268F07D100F0651D /* Protocols.swift */,
			);
			path = AudiEventi;
			sourceTree = "<group>";
		};
		8B47D063268DC40300F0651D /* models */ = {
			isa = PBXGroup;
			children = (
				8B47D064268DC42500F0651D /* PublicEventModel.swift */,
				8B47D066268DC74C00F0651D /* PremiumEventModel.swift */,
				8B47D068268DCEAF00F0651D /* FoodexpirienceModel.swift */,
				8B47D06A268DD1FF00F0651D /* ContactsAndInfo.swift */,
				8B47D06C268DD4F600F0651D /* Survey.swift */,
				8B47D06E268DEF9800F0651D /* AudiDriveexpirience.swift */,
				8B47D070268DF15000F0651D /* PlacesAndterritoryResponse.swift */,
				8B47D07F268F5E5700F0651D /* LangsModel.swift */,
				8B47D084268F5F6300F0651D /* CouponModel.swift */,
				8B47D087268F60BC00F0651D /* ResultProtocol.swift */,
			);
			path = models;
			sourceTree = "<group>";
		};
		8B47D072268F04FF00F0651D /* Extension */ = {
			isa = PBXGroup;
			children = (
			);
			path = Extension;
			sourceTree = "<group>";
		};
		8B47D073268F051800F0651D /* Controller */ = {
			isa = PBXGroup;
			children = (
				8B47D053268DC33B00F0651D /* ViewController.swift */,
				8B47D07B268F374D00F0651D /* ContainerViewController.swift */,
				8B47D07D268F3DC000F0651D /* MenuViewController.swift */,
				8B1CB98926946493009A9473 /* AudiEventi.swift */,
				8B3108302695A297003E120B /* EventiViewController.swift */,
				8B11D42926970BEC004604EF /* LaunchViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		8B47D074268F052400F0651D /* Cells */ = {
			isa = PBXGroup;
			children = (
				8B1CB98726932D22009A9473 /* HomeGuestMenuCell.swift */,
				8B3108322695F02C003E120B /* EventListCellTableViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		8B47D081268F5EDD00F0651D /* DataProcessing */ = {
			isa = PBXGroup;
			children = (
				8B47D082268F5F3300F0651D /* DataProcessing.swift */,
				8B31082E269592DD003E120B /* TestData.swift */,
			);
			path = DataProcessing;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8B47D04B268DC33B00F0651D /* AudiEventi */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8B47D060268DC33C00F0651D /* Build configuration list for PBXNativeTarget "AudiEventi" */;
			buildPhases = (
				8B47D048268DC33B00F0651D /* Sources */,
				8B47D049268DC33B00F0651D /* Frameworks */,
				8B47D04A268DC33B00F0651D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AudiEventi;
			productName = AudiEventi;
			productReference = 8B47D04C268DC33B00F0651D /* AudiEventi.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8B47D044268DC33B00F0651D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					8B47D04B268DC33B00F0651D = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = 8B47D047268DC33B00F0651D /* Build configuration list for PBXProject "AudiEventi" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8B47D043268DC33B00F0651D;
			productRefGroup = 8B47D04D268DC33B00F0651D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8B47D04B268DC33B00F0651D /* AudiEventi */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8B47D04A268DC33B00F0651D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B47D05C268DC33C00F0651D /* LaunchScreen.storyboard in Resources */,
				8B47D059268DC33C00F0651D /* Assets.xcassets in Resources */,
				8B47D057268DC33B00F0651D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8B47D048268DC33B00F0651D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B47D054268DC33B00F0651D /* ViewController.swift in Sources */,
				8B47D085268F5F6300F0651D /* CouponModel.swift in Sources */,
				8B47D067268DC74C00F0651D /* PremiumEventModel.swift in Sources */,
				8B47D071268DF15000F0651D /* PlacesAndterritoryResponse.swift in Sources */,
				8B47D078268F07D100F0651D /* Protocols.swift in Sources */,
				8B3108312695A297003E120B /* EventiViewController.swift in Sources */,
				8B47D088268F60BC00F0651D /* ResultProtocol.swift in Sources */,
				8B11D42A26970BEC004604EF /* LaunchViewController.swift in Sources */,
				8B47D06F268DEF9800F0651D /* AudiDriveexpirience.swift in Sources */,
				8B47D080268F5E5700F0651D /* LangsModel.swift in Sources */,
				8B47D050268DC33B00F0651D /* AppDelegate.swift in Sources */,
				8B47D052268DC33B00F0651D /* SceneDelegate.swift in Sources */,
				8B1CB98D26946942009A9473 /* UIViewExtension.swift in Sources */,
				8B47D07E268F3DC000F0651D /* MenuViewController.swift in Sources */,
				8B31082F269592DD003E120B /* TestData.swift in Sources */,
				8B1CB98A26946493009A9473 /* AudiEventi.swift in Sources */,
				8B47D06B268DD1FF00F0651D /* ContactsAndInfo.swift in Sources */,
				8B1CB98826932D22009A9473 /* HomeGuestMenuCell.swift in Sources */,
				8B3108332695F02C003E120B /* EventListCellTableViewCell.swift in Sources */,
				8B47D06D268DD4F600F0651D /* Survey.swift in Sources */,
				8B47D065268DC42500F0651D /* PublicEventModel.swift in Sources */,
				8B47D07C268F374D00F0651D /* ContainerViewController.swift in Sources */,
				8B47D083268F5F3300F0651D /* DataProcessing.swift in Sources */,
				8B47D069268DCEAF00F0651D /* FoodexpirienceModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8B47D055268DC33B00F0651D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8B47D056268DC33B00F0651D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8B47D05A268DC33C00F0651D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8B47D05B268DC33C00F0651D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8B47D05E268DC33C00F0651D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8B47D05F268DC33C00F0651D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8B47D061268DC33C00F0651D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7354DKDJ62;
				INFOPLIST_FILE = AudiEventi/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = application.AudiEventi;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8B47D062268DC33C00F0651D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7354DKDJ62;
				INFOPLIST_FILE = AudiEventi/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = application.AudiEventi;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8B47D047268DC33B00F0651D /* Build configuration list for PBXProject "AudiEventi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B47D05E268DC33C00F0651D /* Debug */,
				8B47D05F268DC33C00F0651D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8B47D060268DC33C00F0651D /* Build configuration list for PBXNativeTarget "AudiEventi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B47D061268DC33C00F0651D /* Debug */,
				8B47D062268DC33C00F0651D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8B47D044268DC33B00F0651D /* Project object */;
}
